public class AuditController {

    public AuditController(ApexPages.StandardController controller) {
     Integer i = 0; //integer for tracking the row counter value we want to pass back in the wrapper
        Auditid = ApexPages.currentPage().getParameters().get('id');
        for (CheckItem__c c : [SELECT Name, Status__c FROM CheckItem__c WHERE Audit__c = :AuditID ]) { 
            i++; //increment the integer
            checkItemwrapper wrappedObject = new checkItemWrapper(c, i,false,false); //wrap the CHeck Item with the Integer, which calls the Wrapper class below
            wrappedObjects.add(wrappedObject); //add the wrapper object to our list
        }
        System.Debug(wrappedobjects);
    }

        private ID Auditid;
        public List<checkItemwrapper> wrappedObjects = new List<checkItemwrapper>(); //list for holding the wrapped items and other values to be displayed on the page

    
    //allows for Visualforce page to request the list of contactWrapper records
    public List<checkitemWrapper> getCheckItems() {
        List<checkItemWrapper> pendingItems = new List<checkItemWrapper>();
        for (checkItemwrapper ciw : wrappedObjects) {
            if (ciw.ci.status__c == 'Pending') {
                pendingItems.add(ciw);
            }
        }
        return pendingItems; //return the list of contactWrapper records
    }
    
    public List<checkitemWrapper> getPassedItems() {
         List<checkItemWrapper> passedItems = new List<checkItemWrapper>();
        for (checkItemwrapper ciw : wrappedObjects) {
            if (ciw.ci.status__c == 'Passed') {
               passedItems.add(ciw);
            }
        }
        return passedItems; //return the list of contactWrapper records
    }
    
    public List<checkitemWrapper> getFailedItems() {
         List<checkItemWrapper> failedItems = new List<checkItemWrapper>();
        for (checkItemwrapper ciw : wrappedObjects) {
            if (ciw.ci.status__c == 'Failed') {
                failedItems.add(ciw);
            }
        }
        return faileditems; //return the list of contactWrapper records
    }
    
    //wrapper class definition
    public class CheckItemWrapper {
        
        public CheckItem__c ci {get; set;} //CheckItem
        public Integer rowCounter {get; set;} //row Integer
        public Boolean passedStatus {get; set;}
        public Boolean failedStatus {get; set;}
       
        
             
        //constructor for wrapper
        public CHeckItemWrapper(CheckItem__c passedCI, Integer passedInteger, Boolean passed, Boolean fail) {
            ci = passedCI; //assign CI
            rowCounter = passedInteger; //assign row counter
            passed = passedstatus;
            fail = failedstatus;
        }
}
    
    public void Process() {
    
    List<CheckItem__c> updateCI = new List<CheckItem__c>();
    system.debug(wrappedObjects);
    for (checkItemwrapper ciw : wrappedObjects) {
            if (ciw.ci.status__c == 'Pending') {
            if (ciw.passedStatus) {
                ciw.ci.status__c = 'Passed';
                updateCI.add(ciw.ci);
            }
            if (ciw.failedStatus) {
                ciw.ci.status__c = 'Failed';
                updateCI.add(ciw.ci);
            }
            }
       }
       update updateCI;
       }
    }