<apex:page StandardController="Invoice__c" recordSetVar="invoices" extensions="InvoicesController" >
	<apex:SectionHeader title="Create New Invoices" subtitle="{!OpportunityRecord.Name}" />
	<apex:form >
	<apex:PageBlock >
	<apex:PageBlockButtons >
		<apex:CommandButton action="{!saveNewInvoices}" value="Save"/>
		<apex:CommandButton action="{!cancel2}" value="Cancel" immediate="true"/>
	</apex:PageBlockButtons>
	<apex:PageBlockSection title="New Invoice Information" collapsible="false" columns="1">
	<apex:PageBlockTable value="{!BlankInvoices}" var="invoice">
		<apex:column value="{!invoice.Opportunity__c}"/>
		<apex:column value="{!invoice.Account__c}"/>
		<apex:column headerValue="Status" >
			<apex:inputField value="{!invoice.Status__c}" />
		</apex:column>
		<apex:column headerValue="Amount" >
			<apex:inputText value="{!invoice.Amount__c}" />
		</apex:column>
		<apex:column headerValue="Due Date">
			<apex:inputField value="{!invoice.Due_Date__c}" />
		</apex:column>
	</apex:PageBlockTable>
	</apex:PageBlockSection>
	</apex:PageBlock>
	</apex:form>
</apex:page>