trigger CreateAssetonClosedWon on Opportunity (after insert, after update) {
    
    // Collects all Opportunities that have been set to Won and have products attached
    Set<ID> wonOppties = new Set<ID>(); 
    for(Opportunity o: trigger.new){ 
       if(o.isWon == true && o.HasOpportunityLineItem == true){
         wonOppties.add(o.ID);
      }
     }
    
     System.debug(wonOppties);    
    
      //Only get Products that are assets and have not been converted yet
      List<OpportunityLineItem> oli2Convert = new List<OpportunityLineItem>();
      for (OpportunityLineItem oli : [SELECT UnitPrice,
                                             Quantity,
                                             Opportunity.AccountID,
                                             Opportunity.CloseDate,
                                             PricebookEntry.Product2Id,
                                             PricebookEntry.Product2.Name,
                                             PriceBookEntry.Product2.isAsset__c,
                                             Description,
                                             Converted_to_Asset__c  
                                      FROM OpportunityLineItem 
                                      WHERE OpportunityId IN :wonOppties 
                                        AND Converted_to_Asset__c = false
                                      AND PriceBookEntry.Product2.isAsset__c = true]) {
                                         oli2Convert.add(oli);
                                      }
         
    System.Debug(oli2Convert);
    
         //Create new assets
         List<Asset> newAssets = new List<Asset>();
         for (OpportunityLineItem ol2asset : oli2Convert){
             // How many items?
             Integer numAssets = 0;
             while (numAssets < ol2asset.Quantity ){
                 Asset a = new Asset();
                 a.AccountId = ol2asset.Opportunity.AccountId;
                 a.Product2Id =ol2asset.PricebookEntry.Product2Id;
                 a.Quantity = 1;
                 a.Price =  ol2asset.UnitPrice;
                 a.PurchaseDate = ol2asset.opportunity.CloseDate;
                 a.Status = 'Purchased';
                 a.Description = ol2asset.Description;
                 a.Name = ol2asset.PricebookEntry.Product2.Name;
                 newAssets.add(a);
                 numAssets= numAssets + 1;
             }
            ol2asset.Converted_to_Asset__c = true;
         }
         
      update oli2convert; 
        System.Debug(newAssets);
        System.Debug(newAssets.size());
      insert newAssets;
    }