
Account a = new Account();
a.Name = 'New Account';

Contact c = new Contact();
c.LastName = 'White';
c.FirstName = 'Jeremy';
c.Account = a;

Opportunity o = new Opportunity();
o.Name = 'NewOpp';
o.Account = a;

OpportunityContactRole ocr = new OpportunityContactRole();
ocr.Contact = c;
ocr.Opportunity = o;

Case c1 = new Case();
c1.Origin = 'Phone';
c1.Subject = 'New Case1';
c1.Account = a;
c1.Contact = c;

Case c2 = new Case();
c2.Origin = 'Phone';
c2.Subject = 'New Case2';
c2.Account = a;
c2.Contact = c;

Case c3 = new Case();
c3.Origin = 'Phone';
c3.Subject = 'New Case3';
c3.Account = a;
c3.Contact = c;

List<Case> listCase = new List<Case>();
listCase.add(c1);
listCase.add(c2);
listCase.add(c3);



