LIST<Opportunity> oppty =
 [
 SELECT Name,
		(SELECT Product2.Name
			FROM OpportunityLineItems),
		(SELECT Contact.Name
			FROM OpportunityContactRoles),
		Account.Name
  FROM Opportunity
  ];

  
  
  
  
  
  
  
  
  
  
FOR (Opportunity o : oppty) {
System.Debug(o.name);
	FOR (OpportunityLineItem oli : o.opportunitylineitems) {
			System.Debug(oli.Product2.Name);
			}
	FOR (OpportunityContactRole ocr : o.opportunitycontactroles) {
			System.Debug(ocr.Contact.Name);
			}
}								
								
								
								