public with sharing class ExternalInvoices {

    OAuth2 objAuthenticationInfo;
    Http h;
    
    public void Login() {
        String clientId = '3MVG9xOCXq4ID1uHqigz_Ez2MajRJrqn73yq2L2BrUiUHh.mTKT2jNeVUBEY0Ty5F3dw4FJrNfVLXvy9pEYGa';
        String clientSecret = '6873644099901887909';
        String username = 'spdev205.int@stonyp.com';
        String password = 'Developer1' + 'DsxRwZVVOCG2FZYPvihJT1uYz';
        String reqbody = 'grant_type=password&client_id='+clientId + '&client_secret=' + clientSecret
            + '&username='+username+'&password='+password;
        h = new Http();
        HttpRequest req = new HttpRequest();    
        String s = 'https://login.salesforce.com/services/oauth2/token';
        req.setEndPoint(s);
        req.setBody(reqbody);
        req.setMethod('POST');
        
        HttpResponse res = h.send(req);
        objAuthenticationInfo = (OAuth2)JSON.deserialize(res.getbody(), OAuth2.class);
    }
    
    public String GetInvoices(String AccountId) {
    	 HttpResponse res1 = new HttpResponse();
        if (objAuthenticationInfo.access_token!=null) {
        
          h = new Http();
          HttpRequest req1 = new HttpRequest();
          req1.setHeader('Authorization','Bearer '+objAuthenticationInfo.access_token);
          req1.setHeader('Content-Type','application/json');
          req1.setHeader('accept','application/json');
        
          //req1.setBody(jsonstr);//Send JSON body
          req1.setMethod('GET');
          req1.setEndpoint('https://na17.salesforce.com/services/apexrest/Invoices/' + AccountId);
          res1 = h.send(req1);
          system.debug('RESPONSE_BODY'+res1.getbody());
        }
        return  res1.getbody();
    }
}