<apex:page standardController="Audit__c" extensions="AuditController" showHeader="false">


 <apex:form >

      <apex:pageBlock id="PendingList" mode="maindetail" title="Pending">
        <apex:pageBlockTable value="{!CheckItems}" var="w">
            <apex:column value="{!w.rowCounter}">
                <apex:facet name="header">#</apex:facet>
            </apex:column>
            <apex:column value="{!w.ci.Name}"></apex:column>
            <apex:column value="{!w.ci.Status__c}" ></apex:column>
            <apex:column > 
                <apex:facet name="header">Passed</apex:facet>
                <apex:inputCheckbox id="Pass" value="{!w.passedstatus}" >
                <apex:actionSupport event="onchange" action="{!process}" rerender="PendingList,PassedList"/>
                </apex:inputCheckBox>
                  
              
            </apex:column>
            <apex:column >
                <apex:facet name="header">Failed</apex:facet>

                <apex:inputCheckbox value="{!w.failedstatus}" >
             <apex:actionSupport event="onchange" action="{!process}" rerender="PendingList,FailedList"/>
             </apex:inputCheckbox>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>   
 </apex:form>
    
 <apex:pageBlock id="PassedList" mode="maindetail" title="Passed">
        <apex:pageBlockTable value="{!PassedItems}" var="w">
            <apex:column value="{!w.rowCounter}">
                <apex:facet name="header">#</apex:facet>
            </apex:column>
            <apex:column value="{!w.ci.Name}"></apex:column>
           
        </apex:pageBlockTable>
    </apex:pageBlock>   
  <apex:pageBlock id="FailedList" mode="maindetail" title="Failed">
        <apex:pageBlockTable value="{!FailedItems}" var="w">
            <apex:column value="{!w.rowCounter}">
                <apex:facet name="header">#</apex:facet>
            </apex:column>
            <apex:column value="{!w.ci.Name}"></apex:column>
           
        </apex:pageBlockTable>
    </apex:pageBlock>  
  
</apex:page>