trigger createdAudit on Asset (after insert) {
  
//Check to see it is an asset that needs an audit. 
//For instance, if it is a competitor asset then we leave it alone  
// CHeck what products are involved and get the appropriate templates  
    List<Asset> newAssets = new List<Asset>();
    Set<ID> prodID = new Set<ID>();
    
    for (Asset a : trigger.new) {
        if (a.IsCompetitorProduct == False) {
            newAssets.add(a);
            prodID.add(a.Product2ID);
        }
    }
    System.Debug(newAssets);
    System.Debug(prodID);
    
    Map<ID,auditTemplate__c> productTemplates = new map<ID,auditTemplate__c>();
    Map<ID,List<templateCheckItem__c>> templateCI = new Map<ID,List<templateCheckItem__c>>();
    for (auditTemplate__C at : [SELECT ID, relatedProduct__c,
                                (SELECT ID, Template__c, masterCheckItem__r.Name, masterCheckItem__r.discipline__c
                                     FROM   templateCheckItems__r) 
                                FROM auditTemplate__c 
                                WHERE relatedProduct__c IN :prodID]){
                                productTemplates.put(at.relatedProduct__c, at); 
                                    List<TemplateCheckItem__c> currentCheckItems = new List<TemplateCheckItem__c>();
                                    for (TemplateCHeckItem__c tci : at.templateCheckItems__r) {
                                        currentCheckItems.add(tci);
                                    }
                                    templateCI.put(at.id,currentCheckItems);
                                
                                }
    
//Using the correct template, create a new audit record with the appropriate checkitems 

    Map<String,ID> qIDS = new Map<String,ID>();
        for (Group q : [Select g.Id, g.Name from Group g where g.Type = 'Queue']) {
            qIDS.put(q.Name, q.id);
        }
    
    List<Audit__c> newAudits = new List<Audit__c>();
    List<CheckItem__c> newCheckItems = new List<CheckItem__c>();
    
    
    for (Asset AUD : newAssets) {
     Audit__c newA = new Audit__c(relatedAsset__c=aud.id);
     newAudits.add(newA);   
     auditTemplate__c correctTemp = productTemplates.get(AUD.Product2Id);
     List<templateCheckItem__c> correctCI = templateCI.get(correctTemp.id);
        for (TemplateCheckItem__c cCI : correctCI) {
          CheckItem__c newCI = new CHeckItem__c(Name=cci.masterCheckItem__r.Name,
                                                Discipline__c=cci.masterCheckItem__r.discipline__c,
                                                Status__c='Pending',
                                                Audit__c = newA.ID
                                                //OwnerID = qIDs.get(cci.masterCheckItem__r.discipline__c)
                                                
                                               );  
            newCHeckItems.add(newCI);
        }
    }
    
// Ensure that checkitems are owned by the correct queue (mechanical / electrical)

    Insert newAudits;
    INsert newCheckItems;
}