trigger PublishInvoice on Invoice__c (after insert, after update) {
	
	List<PartnerNetworkConnection> cons = new List<PartnerNetworkConnection>();
    List<PartnerNetworkRecordConnection> recs = new List<PartnerNetworkRecordConnection>();
    
    cons = [select Id, ConnectionStatus, ConnectionName from PartnerNetworkConnection where ConnectionStatus = 'Accepted'];

    for(PartnerNetworkConnection Network : cons)
    {
        for(Invoice__c i : trigger.new)
        {
	         PartnerNetworkRecordConnection conn= new PartnerNetworkRecordConnection();
	         conn.ConnectionId = network.Id;
	         conn.LocalRecordId = i.Id;
	         conn.SendClosedTasks = false;
	         conn.SendOpenTasks = false;
	         conn.SendEmails = false;
	       	recs.add(conn);
	    }
    }
    if(recs.size() > 0)
    {
        database.upsert(recs,false);
    }

}