//This code is a bruteforce update to make sure all oppty comply with the current naming convention 
List<Opportunity> updateOpptyName =  [SELECT Name,Account.Name, AccountID,Type,CloseDate
			FROM Opportunity];

//Capture all related accounts to the affect opptys
set<ID> aIDs = new set<ID>();
for (Opportunity o : updateOpptyName){
    aIDS.add(o.AccountID);
}

//Count the number of open cases attached to each account
Map<ID,Integer> openCaseCount = new Map<ID,Integer>();
for (Account ac : [SELECT ID, (SELECT ID, status FROM Cases) WHERE ID IN :aIDs]){
   
    Integer caseCount = 0;
    for (Case acases : ac.Cases){
        if (aCases.Status = "Closed") {
            caseCount +=;
            
        }
    openCaseCount.put(ac.ID,caseCount);    
    }
    
}

for (Opportunity o : updateOpptyName){
	
          
                
	o.Name =  o.Account.Name + ' - ' + o.Type + ' - ' + o.CloseDate.year()
            + '/' + o.CloseDate.month() + String.Valueof(openCaseCount.get(o.AccountID));
	updateOpptyName.add(o);

	}

Database.update(updateOpptyName);
    