trigger setAuditSharing on auditTeamMember__c (after insert, after update) {
	
	List<audit__Share> shares = new List<audit__Share>();
	
	for (auditTeamMember__c i : trigger.new) {
		audit__Share is = new audit__Share();
		is.ParentId = i.Audit__c;
		is.AccessLevel = 'Edit';
		is.RowCause = Schema.Invoice__Share.RowCause.Audit_Team__c;
		is.UserOrGroupId = i.User__c;
		shares.add(is);
	}
	

	
	List<Database.Saveresult> srs = Database.insert(shares, false);
	for(Database.SaveResult sr:srs){
	  	if(!sr.isSuccess()){
	    		for(Database.Error e : sr.getErrors()) {
					System.Debug(e.getMessage());
				}
		}	
	}
}