@isTest(SeeAllData=true)
private class TestOpportunityNaming {

    static testMethod void testOpportunityName() {
        //create an Account record
        Account a = new Account();
        a.Name = 
		'Test';
        insert a;
        
        //create an Opportunity record
        Opportunity o = new Opportunity();
        o.Amount = 1;
        o.CloseDate = Date.today();
        o.StageName = 'Closed Won';
        o.Type = 'New Customer';
        o.AccountId = a.Id;
        insert o;
        
        o = [Select Name from Opportunity where id = : o.Id];
        String eName = 'Test - New Customer - ' + date.today().month() + '/' + date.today().year();
        system.Assert(o.Name == eName,'Invalid name' );
        
        
        
    }
}