@isTest
private class unitTest {

    static testMethod void myUnitTest() {
	
        Account a = new Account();
		a.Name = 'Test';
		insert a;
		
		Contact c = new Contact();
		c.LastName = 'Test';
		c.AccountId = a.Id;
		insert c;
		
		Opportunity o = new Opportunity();
		o.AccountId = a.Id;
		o.StageName = 'Prospecting';
		o.Amount = 10;
		o.CloseDate = Date.Today() + 7;
		o.Name = 'x';
		o.Type = 'Test';
		insert o;
		
		o = [Select name, CloseDate from Opportunity where id = : o.Id];
		
		System.assert(o.Name == 'Test - Test - ' 
			+ o.CloseDate.year() + '/' + o.CloseDate.month(), 'Bad Opp Name');
		
		o.StageName = 'Closed Won';
		update o;
		
		
		Invoice__c inv = [Select Id from Invoice__c where Opportunity__c = :o.Id];

		TeenagerText tt = new TeenagerText();
		tt.Communicate('boo');
		tt.Communicate('boo2');
		
		a.Name = 'Test 2';
		update a;
    }
}