<apex:page controller="simpleController">
    <apex:pageBlock mode="maindetail" title="Wrapped List of Contacts & Integers">
        <apex:form >
    
        <apex:pageBlockTable value="{!wrappedObjects}" var="w" id="listtable">
            <apex:column >
             <apex:facet name="header">
                 <apex:inputcheckbox value="{!selectall}">
          <apex:actionSupport action="{!selectallItems}" event="onchange" reRender="listtable"/>
          </apex:inputcheckbox></apex:facet>
            <apex:inputCheckbox value="{!w.selected}" />
            </apex:column>
            <apex:column value="{!w.rowCounter}">
                <apex:facet name="header">#</apex:facet>
            </apex:column>
            <apex:column value="{!w.contact.FirstName}"></apex:column>
            <apex:column value="{!w.contact.LastName}"></apex:column>
            <apex:column value="{!w.contact.Account.Name}"></apex:column>
            <apex:column value="{!w.contact.Email}"></apex:column>
            <apex:column value="{!w.contact.Phone}"></apex:column>
            <apex:column value="{!w.contact.Id}"></apex:column>
        </apex:pageBlockTable>
     </apex:form>
    </apex:pageBlock>
</apex:page>





public class simpleController {

    public PageReference selectallItems() {
     
     for (ContactWrapper cw : wrappedObjects) {
     cw.Selected = SelectAll;
     }
     
        return null;
    }


    public String selectallitems { get; set; }

    public Boolean SelectAll {get;Set;}
    
    public List<contactWrapper> wrappedObjects = new List<contactWrapper>(); //list for holding the wrapped Contacts and Integers to be displayed on the page
    
    //contructor for the page
    public simpleController() {
        Integer i = 0; //integer for tracking the row counter value we want to pass back in the wrapper
        for (Contact c : [SELECT Account.Name, Email, FirstName, Id, LastName, Phone FROM Contact ORDER BY LastName LIMIT 100]) { //start looping through a bunch of Contact records
            i++; //increment the integer
            contactWrapper wrappedObject = new contactWrapper(c, i, false); //wrap the Contact with the Integer, which calls the contactWrapper class below
            wrappedObjects.add(wrappedObject); //add the wrapper object to our list
        }
    }
    
    //allows for Visualforce page to request the list of contactWrapper records
    public List<contactWrapper> getWrappedObjects() {
        return wrappedObjects; 
        //return the list of contactWrapper records
    }
    
    //wrapper class definition
    public class contactWrapper {
        
        public Contact contact {get; set;} //Contact object
        public Integer rowCounter {get; set;} //row Integer
        Public Boolean selected {get; set;} //user selection
        
        //constructor for wrapper
        public contactWrapper(Contact passedContact, Integer passedInteger, Boolean passedSelect) {
            contact = passedContact; //assign Contact
            rowCounter = passedInteger; //assign row counter
            selected = passedSelect;
        }
    

}
}